# OnlineResume

./: OnlineResume.sln
OnlineResume/: OnlineResume.csproj  Program.cs  appsettings.json
OnlineResume/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
OnlineResume/Data/: AppDBContext.cs
OnlineResume/Data/Services/: FileService.cs
OnlineResume/Data/Services/Interfaces/: IFileService.cs
OnlineResume/Migrations/: 20240717112244_Init.Designer.cs  20240717112244_Init.cs  20240717113109_AddUserTable.Designer.cs  20240717113109_AddUserTable.cs  20240717161421_AddAllForeigns.Designer.cs  20240717161421_AddAllForeigns.cs  AppDBContextModelSnapshot.cs
OnlineResume/Models/: Education.cs  ErrorViewModel.cs  Experience.cs  Gender.cs  Language.cs  PersonalData.cs  Project.cs  Rate.cs  Skill.cs  SoftSkills.cs  User.cs
OnlineResume/Models/ViewModels/Education/: CreateEducationViewModel.cs
OnlineResume/Models/ViewModels/Experience/: CreateExperienceViewModel.cs
OnlineResume/Models/ViewModels/Language/: CreateLanguageViewModel.cs
OnlineResume/Models/ViewModels/PersonalData/: PersonalDataViewModel.cs
OnlineResume/Properties/: launchSettings.json
OnlineResume/Views/: _ViewImports.cshtml
OnlineResume/Views/Auth/: Login.cshtml
OnlineResume/Views/Home/: Index.cshtml
OnlineResume/Views/Panel/: CreateEducation.cshtml  CreateExperience.cshtml  CreateLanguage.cshtml  CreateProject.cshtml  CreateSkill.cshtml  CreateSoftSkill.cshtml  Education.cshtml  Experience.cshtml  Index.cshtml  Language.cshtml  PersonalData.cshtml  Project.cshtml  Skills.cshtml  SoftSkills.cshtml
OnlineResume/Views/Shared/: _Layout.cshtml  _PanelLayout.cshtml
(+3 files in other folders)
